C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2FDESCRIPTION="8C6C61CF"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2FLICENSE="9DFA1763"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2FLICENSE.md="91B51976"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2FNAMESPACE="CAA02EC2"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2FR%2Fhello.R="14888A1A"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2FR%2Fmathftns.R="B9AD3559"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Fsrc%2Fcode.cpp="41BD2BF9"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FcorrelationVecchia%2FDESCRIPTION="34C7D0F3"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FcorrelationVecchia%2FR%2Fvecchia.R="C6A67E55"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FposdefNonparmReg%2FREF%2F2017Spring_CODE_MScThesis%2F2017Spring_CODE_MScThesis%2FFTN%2FPDPR_estimator_2d_fn.R="C0337A1A"
