C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2FDESCRIPTION="8C6C61CF"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2FLICENSE="9DFA1763"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2FLICENSE.md="91B51976"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2FNAMESPACE="CAA02EC2"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2FR%2Festimators.R="13B1ADB6"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2FR%2Fevaluation.R="B2051CEB"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2FR%2Fhello.R="14888A1A"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2FR%2Fidea.R="1F2818FA"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2FR%2Fkernels.R="EC93D322"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2FR%2Fmathftns.R="B9AD3559"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2FR%2Fsampling.R="A13BA990"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Fsrc%2Fcode.cpp="41BD2BF9"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FcorrelationVecchia%2FDESCRIPTION="34C7D0F3"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FcorrelationVecchia%2FR%2Fvecchia.R="C6A67E55"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FposdefNonparmReg%2FREF%2F2017Spring_CODE_MScThesis%2F2017Spring_CODE_MScThesis%2FFTN%2FIDEA_initialization_fn.R="918EC737"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FposdefNonparmReg%2FREF%2F2017Spring_CODE_MScThesis%2F2017Spring_CODE_MScThesis%2FFTN%2FIDEA_main_fn.R="7041C765"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FposdefNonparmReg%2FREF%2F2017Spring_CODE_MScThesis%2F2017Spring_CODE_MScThesis%2FFTN%2FIDEA_replacement_fn.R="6B4A8A91"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FposdefNonparmReg%2FREF%2F2017Spring_CODE_MScThesis%2F2017Spring_CODE_MScThesis%2FFTN%2FIDEA_selection_fn.R="C715F536"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FposdefNonparmReg%2FREF%2F2017Spring_CODE_MScThesis%2F2017Spring_CODE_MScThesis%2FFTN%2FIDEA_termination_fn.R="8AF1C7D4"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FposdefNonparmReg%2FREF%2F2017Spring_CODE_MScThesis%2F2017Spring_CODE_MScThesis%2FFTN%2FKernel_estimation_fn.R="785D435D"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FposdefNonparmReg%2FREF%2F2017Spring_CODE_MScThesis%2F2017Spring_CODE_MScThesis%2FFTN%2FKernel_generation_fn.R="4DC3E390"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FposdefNonparmReg%2FREF%2F2017Spring_CODE_MScThesis%2F2017Spring_CODE_MScThesis%2FFTN%2FPDPR_estimator_2d_fn.R="C0337A1A"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FposdefNonparmReg%2FREF%2F2017Spring_CODE_MScThesis%2F2017Spring_CODE_MScThesis%2FFTN%2FPDPR_estimator_fn.R="ADAA1E45"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FposdefNonparmReg%2FREF%2F2017Spring_CODE_MScThesis%2F2017Spring_CODE_MScThesis%2FFTN%2FPDPR_estimator_inftyd_fn.R="DF815FD0"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FposdefNonparmReg%2FREF%2F2017Spring_CODE_MScThesis%2F2017Spring_CODE_MScThesis%2FFTN%2FPDPR_evaluation_fn.R="A4C28E61"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FposdefNonparmReg%2FREF%2F2017Spring_CODE_MScThesis%2F2017Spring_CODE_MScThesis%2FFTN%2FPDPR_main_fn.R="FB3C4279"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FposdefNonparmReg%2FREF%2F2017Spring_CODE_MScThesis%2F2017Spring_CODE_MScThesis%2FFTN%2FParametric_isotropic_semivariogram_models.R="277A1432"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FposdefNonparmReg%2FREF%2F2017Spring_CODE_MScThesis%2F2017Spring_CODE_MScThesis%2FFTN%2FReference_methodologies.R="C93ABA80"
