C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2F.Rbuildignore="50F7422B"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2F.gitignore="92FB0602"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2FDESCRIPTION="8C6C61CF"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2FLICENSE="9DFA1763"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2FLICENSE.md="91B51976"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2FNAMESPACE="CAA02EC2"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2FR%2Fcovftns.R="F1BDA7F1"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2FR%2Fcvselection.R="14D608E7"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2FR%2Festimators.R="13B1ADB6"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2FR%2Fevaluation.R="B2051CEB"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2FR%2Fhello.R="14888A1A"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2FR%2Fidea.R="1F2818FA"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2FR%2Fidea_covest.R="98A9B205"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2FR%2Fkernels.R="EC93D322"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2FR%2Fmathftns.R="B9AD3559"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2FR%2Fregression.R="B94F2E34"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2FR%2Fsampling.R="A13BA990"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2FR%2Ftargets.R="EA69079D"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2FR%2Ftest.R="A72580A9"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2FREADME.Rmd="5C6E007D"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2FREADME.md="B3416178"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Ffig%2Fvisualization_application_sic.R="8E882898"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Ffig%2Fvisualization_covariance_function_estimation.R="FFF0A663"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Ffig%2Fvisualization_regression_with_white_noise_errors.R="479A1095"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Ffig%2Fvisualization_simulation_convergence.R="4851638D"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Ffig%2Fvisualization_simulation_kernels.R="CE04A586"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Fman%2Fhello.Rd="7ADD2903"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Fsim%2Fapplication_sic.R="550E3CAA"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Fsim%2Fapplication_sic100.R="B62A00D4"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Fsim%2Fapplication_sic_revised.R="467DB448"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Fsim%2Fsimulation_01_epanechnikov.R="202AC659"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Fsim%2Fsimulation_01_gaussian.R="1792EDF3"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Fsim%2Fsimulation_01_uniform.R="9FC343F8"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Fsim%2Fsimulation_covariance_function_estimation.R="246F0E63"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Fsim%2Fsimulation_covariance_function_estimation_revised.R="36F300A1"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Fsim%2Fsimulation_epanechnikov.R="7038F203"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Fsim%2Fsimulation_gaussian.R="8C4B5B57"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Fsim%2Fsimulation_kernels_epanechnikov.R="F2B5C515"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Fsim%2Fsimulation_kernels_gaussian.R="FBAC7693"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Fsim%2Fsimulation_kernels_uniform.R="2EC1F964"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Fsim%2Fsimulation_regression_with_white_noise_errors.R="92B32730"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Fsim%2Fsimulation_regression_with_white_noises.R="CC6A367F"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Fsim%2Fsimulation_uniform.R="28565A5D"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Fsim%2Fvisualization_application_sic.R="16593339"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Fsim%2Fvisualization_application_sic_revised.R="C899378A"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Fsim%2Fvisualization_covariance_function_estimation.R="0A8B44E3"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Fsim%2Fvisualization_covariance_function_estimation_revised.R="6ECE5B15"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Fsim%2Fvisualization_regression.R="31EF83DF"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Fsim%2Fvisualization_regression_with_white_noise_errors.R="F122EB78"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Fsim%2Fvisualization_simulation_01.R="ABD00D2A"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Fsim%2Fvisualization_simulation_convergence.R="40117919"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Fsim%2Fvisualization_simulation_kernels.R="497111E2"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Fsrc%2FMakevars="16F68CD7"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Fsrc%2FMakevars.win="CCB9E8E0"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Fsrc%2Fbasic_utils.h="7BC747C4"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Fsrc%2Fbessel.cpp="CE459255"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Fsrc%2Fcode.cpp="41BD2BF9"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Fsrc%2Fintegration.cpp="CC48233B"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Fsrc%2Fintrinsic.h="48A895C4"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Fsrc%2Fksreflect.cpp="2153150A"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Fsrc%2Fnumerical.R="ABD2C5CF"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Fsrc%2Fnumerical.cpp="5BC5CB3D"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Fsrc%2Frcpplist.h="3C9A3013"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FNPcov%2Fsrc%2Fstruve.cpp="D0441368"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FcorrelationVecchia%2F.Rbuildignore="D0070C81"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FcorrelationVecchia%2FDESCRIPTION="34C7D0F3"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FcorrelationVecchia%2FNAMESPACE="E53B7B0D"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FcorrelationVecchia%2FR%2Fouput%2Fsimulation_visualization_supp_periodic.R="95F4C880"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FcorrelationVecchia%2FR%2Fparallel.R="A2B7C707"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FcorrelationVecchia%2FR%2Fsimulation.R="8E61C65C"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FcorrelationVecchia%2FR%2Fvecchia.R="C6A67E55"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FcorrelationVecchia%2FREADME.Rmd="94FBC4F7"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FcorrelationVecchia%2FREADME.md="B184F623"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FcorrelationVecchia%2Fsrc%2Fcovftns.cpp="8495120A"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FcorrelationVecchia%2Fsrc%2Frcpplist.h="C72192FA"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FcorrelationVecchia%2Fsrc%2Fvecchia_cpp.cpp="F7AD7BC5"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FcorrelationVecchia_reproduce_2%2Fsimulation_visualization_spacetime.R="DDD89B1B"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FcorrelationVecchia_reproduce_2%2Fsimulation_visualization_spacetime_scenarios.R="95BD34A8"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FposdefNonparmReg%2FREF%2F2017Spring_CODE_MScThesis%2F2017Spring_CODE_MScThesis%2FDAT%2Fapplication_real.R="F63522DB"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FposdefNonparmReg%2FREF%2F2017Spring_CODE_MScThesis%2F2017Spring_CODE_MScThesis%2FDAT%2Fapplication_sim.R="E4AA3B3B"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FposdefNonparmReg%2FREF%2F2017Spring_CODE_MScThesis%2F2017Spring_CODE_MScThesis%2FFTN%2FIDEA_initialization_fn.R="918EC737"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FposdefNonparmReg%2FREF%2F2017Spring_CODE_MScThesis%2F2017Spring_CODE_MScThesis%2FFTN%2FIDEA_main_fn.R="7041C765"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FposdefNonparmReg%2FREF%2F2017Spring_CODE_MScThesis%2F2017Spring_CODE_MScThesis%2FFTN%2FIDEA_replacement_fn.R="6B4A8A91"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FposdefNonparmReg%2FREF%2F2017Spring_CODE_MScThesis%2F2017Spring_CODE_MScThesis%2FFTN%2FIDEA_selection_fn.R="C715F536"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FposdefNonparmReg%2FREF%2F2017Spring_CODE_MScThesis%2F2017Spring_CODE_MScThesis%2FFTN%2FIDEA_termination_fn.R="8AF1C7D4"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FposdefNonparmReg%2FREF%2F2017Spring_CODE_MScThesis%2F2017Spring_CODE_MScThesis%2FFTN%2FKernel_estimation_fn.R="785D435D"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FposdefNonparmReg%2FREF%2F2017Spring_CODE_MScThesis%2F2017Spring_CODE_MScThesis%2FFTN%2FKernel_generation_fn.R="4DC3E390"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FposdefNonparmReg%2FREF%2F2017Spring_CODE_MScThesis%2F2017Spring_CODE_MScThesis%2FFTN%2FPDPR_estimator_2d_fn.R="C0337A1A"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FposdefNonparmReg%2FREF%2F2017Spring_CODE_MScThesis%2F2017Spring_CODE_MScThesis%2FFTN%2FPDPR_estimator_fn.R="ADAA1E45"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FposdefNonparmReg%2FREF%2F2017Spring_CODE_MScThesis%2F2017Spring_CODE_MScThesis%2FFTN%2FPDPR_estimator_inftyd_fn.R="DF815FD0"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FposdefNonparmReg%2FREF%2F2017Spring_CODE_MScThesis%2F2017Spring_CODE_MScThesis%2FFTN%2FPDPR_evaluation_fn.R="A4C28E61"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FposdefNonparmReg%2FREF%2F2017Spring_CODE_MScThesis%2F2017Spring_CODE_MScThesis%2FFTN%2FPDPR_main_fn.R="FB3C4279"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FposdefNonparmReg%2FREF%2F2017Spring_CODE_MScThesis%2F2017Spring_CODE_MScThesis%2FFTN%2FParametric_isotropic_semivariogram_models.R="277A1432"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FposdefNonparmReg%2FREF%2F2017Spring_CODE_MScThesis%2F2017Spring_CODE_MScThesis%2FFTN%2FReference_methodologies.R="C93ABA80"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FposdefNonparmReg%2FREF%2F2017Spring_CODE_MScThesis%2F2017Spring_CODE_MScThesis%2FSIM%2FSimulation_cov_170615.R="676E3B2A"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FposdefNonparmReg%2FREF%2F2017Spring_CODE_MScThesis%2F2017Spring_CODE_MScThesis%2FSIM%2FSimulation_epanechnikov_170531.R="06C76564"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FposdefNonparmReg%2FREF%2F2017Spring_CODE_MScThesis%2F2017Spring_CODE_MScThesis%2FSIM%2FSimulation_gaussian_170613.R="0B23BB7A"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FposdefNonparmReg%2FREF%2F2017Spring_CODE_MScThesis%2F2017Spring_CODE_MScThesis%2FSIM%2FSimulation_nonpara100_170601.R="BDA853CC"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FposdefNonparmReg%2FREF%2F2017Spring_CODE_MScThesis%2F2017Spring_CODE_MScThesis%2FSIM%2FSimulation_nonpara200_170601.R="9A940F35"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FposdefNonparmReg%2FREF%2F2017Spring_CODE_MScThesis%2F2017Spring_CODE_MScThesis%2FSIM%2FSimulation_nonpara300_170601.R="4E531C47"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FposdefNonparmReg%2FREF%2F2017Spring_CODE_MScThesis%2F2017Spring_CODE_MScThesis%2FSIM%2FSimulation_uniform_170613.R="0A47E7EC"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FposdefNonparmReg%2FREF%2F2017Spring_CODE_MScThesis%2F2017Spring_CODE_MScThesis%2FSIM%2FVisualization_170531.R="36B59A18"
C%3A%2FUsers%2Fkmjst%2FDesktop%2FposdefNonparmReg%2FREF%2F2017Spring_CODE_MScThesis%2F2017Spring_CODE_MScThesis%2FSIM%2Ftest.R="CA8819BB"
C%3A%2FUsers%2Fkmjst%2FDesktop%2Fsimulation_covariance_function_estimation.R="BACE064A"
C%3A%2FUsers%2Fkmjst%2FDropbox%2FNew%20folder%2Fcode_for_ancestor_set_visualization_8.R="D349B4B2"
